APP_DEBUG = 1
APP_NAME = "im-cloud-node"

WORKER_NUM = 4

[GRPC]
ENABLE_GRPC = ture

[HTTP]
HTTP_PORT = 9500
HTTP_HOST = "0.0.0.0"

[WEBSOCKET]
ENABLE_WS = true

[TCP]
TCP_ENABLE = true
TCP_PORT = 9501
TCP_HOST = "0.0.0.0 "
