APP_DEBUG = 1
APP_NAME = "im-cloud-node"
APP_HOST = "127.0.0.1"

WORKER_NUM = 2
DAEMONIE = 0

# 记录日志类型 console终端 file 文件
LOG_TYPE = "console"
#START_LOG = false

#是否开启GRPC
[GRPC]
ENABLE_GRPC = true
GRPC_HOST = "0.0.0.0"
GRPC_PORT = 9500

# 是否监听websocket omemssage回调 支持websocket通讯
[WEBSOCKET]
ENABLE_WS = true
WS_PORT = 9500
WS_HOST = "0.0.0.0"

# 是否开启TCP协议
[TCP]
ENABLE_TCP = true
TCP_PORT = 9501
TCP_HOST = "0.0.0.0 "

#服务发现与注册
[DISCOVERY]
#服务发现与注册的类型  默认consul
DISCOVERY_TYPE = "consul"

DISCOVERY_ADDRESS = "127.0.0.1"

DISCOVERY_PORT = 8500

