APP_NAME = "logic"

WORKER_NUM = 2
TASK_WORKER_NUM = 2
TASK_ENABLE_COROUTINE = true
# 记录日志类型 console终端 file 文件
LOG_TYPE = "console"

#是否开启GRPC
[GRPC]
ENABLE_GRPC = true
GRPC_POOL_SIZE = 100
# HTTP 协议端口
[HTTP]
HTTP_PORT = 9600
HTTP_HOST = "0.0.0.0"


#服务发现与注册
[DISCOVERY]
#服务发现与注册的类型  默认consul
DISCOVERY_TYPE = "consul"
DISCOVERY_ADDRESS = "127.0.0.1"
DISCOVERY_PORT = 8500
DISCOVERY_CHECK_PORT = 9600

[MESSAGEQUEUE]
QUEUE_POOL_SIZE = 100
QUEUE_TYPE = "amqp"
ROUTE_KEY = "im-push"
EXCHANGE = "im-push"

[REDIS]
EXPIRE = 60

# 共享内存表
[MEMORY]
MEMORY_TABLE = 1000
