version: "2"

services:
  cloud:
    image: brewlin/cloud-m
    network_mode: host

  job:
    image: brewlin/job-m
    network_mode: host

  logic:
    image: brewlin/logic-m
    network_mode: host

  consul:
    image: consul
    network_mode: host

  rabbitmq:
    image: rabbitmq
    network_mode: host

  redis:
    image: redis
    network_mode: host
