APP_NAME = "job"
APP_HOST = "127.0.0.1"
SERVER      = "coroutine"

# 记录日志类型 console终端 file 文件
LOG_TYPE = "console"

#服务发现与注册
[DISCOVERY]
#服务发现与注册的类型  默认consul
DISCOVERY_TYPE = "consul"
DISCOVERY_ADDRESS = "127.0.0.1"
DISCOVERY_PORT = 8500

[MESSAGEQUEUE]
#消费数据时 解包为数组还是对象
# array | object
QUEUE_PAKER = "array"
QUEUE_POOL_SIZE = 4
QUEUE_TYPE = "amqp"
ROUTE_KEY = "im-push"
EXCHANGE = "im-push"
QUEUE = "im-push"

[REDIS]
EXPIRE = 1800
# 共享内存表
[MEMORY]
MEMORY_TABLE = 1000
