APP_DEBUG = 1
APP_NAME = "im-logic-node"

WORKER_NUM = 4
#是否开启GRPC
[GRPC]
ENABLE_GRPC = ture
# HTTP 协议端口
[HTTP]
HTTP_PORT = 9600
HTTP_HOST = "0.0.0.0"
# 是否监听websocket omemssage回调 支持websocket通讯
[WEBSOCKET]
ENABLE_WS = false

# 是否开启TCP协议
[TCP]
ENABLE_TCP = false
TCP_PORT = 9601
TCP_HOST = "0.0.0.0 "

#服务发现与注册
[DISCOVERY]
#服务发现与注册的类型  默认consul
DISCOVERY_TYPE = "consul"
DISCOVERY_ADDRESS = "127.0.0.1"
DISCOVERY_PORT = 8500

[MESSAGEQUEUE]
QUEUE_POOL_SIZE = 10
QUEUE_TYPE = "amqp"
ROUTE_KEY = "im-push"
EXCHANGE = "im-push"

[REDIS]
EXPIRE = 1800
