APP_DEBUG = 1
APP_NAME = "im-logic-node"

WORKER_NUM = 4
TASK_ENABLE_COROUTINE = true
# 记录日志类型 console终端 file 文件
LOG_TYPE = "console"
#是否开启GRPC
[GRPC]
ENABLE_GRPC = ture
GRPC_POOL_SIZE = 100
# HTTP 协议端口
[HTTP]
HTTP_PORT = 9600
HTTP_HOST = "0.0.0.0"


#服务发现与注册
[DISCOVERY]
#服务发现与注册的类型  默认consul
DISCOVERY_TYPE = "consul"
DISCOVERY_ADDRESS = "127.0.0.1"
DISCOVERY_PORT = 8500

[MESSAGEQUEUE]
QUEUE_POOL_SIZE = 10
QUEUE_TYPE = "amqp"
ROUTE_KEY = "im-push"
EXCHANGE = "im-push"

[REDIS]
EXPIRE = 1800
