APP_NAME = "cloud"
APP_HOST = "127.0.0.1"

# 记录日志类型 'console' 终端 'file' 文件
LOG_TYPE = "console"

GRPC_HOST = "0.0.0.0"
GRPC_PORT = 9500

# 是否开启TCP协议
[TCP]
TCP_PORT = 9501
TCP_HOST = "0.0.0.0 "

#服务发现与注册
[DISCOVERY]
#服务发现与注册的类型  默认consul
DISCOVERY_TYPE = "consul"
DISCOVERY_ADDRESS = "127.0.0.1"
DISCOVERY_PORT = 8500


# 共享内存表
[MEMORY]
MEMORY_TABLE = 1000

