APP_NAME = "logic"

# 记录日志类型 console终端 file 文件
LOG_TYPE = "console"

# HTTP 协议端口
[HTTP]
HTTP_PORT = 9600
HTTP_HOST = "0.0.0.0"


#服务发现与注册
[DISCOVERY]
#服务发现与注册的类型  默认consul
DISCOVERY_TYPE = "consul"
DISCOVERY_ADDRESS = "127.0.0.1"
DISCOVERY_PORT = 8500

[MESSAGEQUEUE]
QUEUE_TYPE = "amqp"
ROUTE_KEY = "im-push"
EXCHANGE = "im-push"

[REDIS]
EXPIRE = 60

# 共享内存表
[MEMORY]
MEMORY_TABLE = 1000
